# SeleniumCucumberAutomation

./: .gitignore  README.md  pom.xml
src/main/java/com/automation/constants/componentsconstants/: Components.java  Groups.java
src/main/java/com/automation/constants/pageconstants/: CartConstants.java  MainPageConstants.java
src/main/java/com/automation/constants/restconstants/: RestConstants.java  UserConstants.java
src/main/java/com/automation/entities/models/: Data.java  DataModel.java  Invoice.java  Support.java  SupportModel.java  User.java  UserModel.java
src/main/java/com/automation/pages/cartpage/: CartPage.java
src/main/java/com/automation/pages/mainpage/: MainPage.java
src/main/java/com/automation/preconditions/: PurchasePreconditions.java
src/main/java/com/automation/predictions/: PurchasePreconditions.java
src/main/java/com/automation/rest/: IUser.java  RestHelper.java  UserContext.java
src/main/java/com/automation/utils/helpers/: TestHelperExample.java
src/main/java/com/automation/utils/helpers/annotations/: TestInfo.java
src/main/java/com/automation/utils/helpers/logger/: LoggerHelper.java
src/main/java/com/automation/utils/helpers/resthelpers/: RestHelperExample.java
src/test/java/com/automation/modules/: BaseTest.java  RestBaseTest.java
src/test/java/com/automation/modules/practice/: TestFirst.java  TestFirstRest.java  TestFirstUI.java  TestRestAssured.java
src/test/java/com/automation/modules/products/: TestProductListCheckBoxes.java
src/test/java/com/automation/modules/purchases/: TestAddToCartAndDeclided.java  TestAddToCartAndPay.java
src/test/java/com/test/: FirstTest.java  TestFirst.java
src/test/java/cucumber/page_sample/user_story_1_pages/: CartPage.java
src/test/java/cucumber/runners/: CucumberRunner.java  RunCucumberTest.java
src/test/java/cucumber/step_definitions/: Hooks.java
src/test/java/cucumber/step_definitions/user_story_1_steps/: UserStory1Steps.java
src/test/java/cucumber/step_defs/: Hooks.java  RestAssuredStepDefs.java
src/test/resources/archetype-resources/: pom.xml
src/test/resources/features/: FirstRestAssuredTest.feature
src/test/resources/jenkins/: run-tests.groovy
src/test/resources/testsuites/: REGRESSION.xml  SMOKE.xml
